BACKEND_URL="http://localhost:5105"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/api/auth"

DISCORD_ID=""
DISCORD_SECRET=""

NEXTAUTH_SECRET=""

AWS_BUCKET_NAME=""
AWS_SDK_LOAD_CONFIG=1
AWS_PROFILE =""

NEXT_PUBLIC_AWS_BUCKET_NAME=""
NEXT_PUBLIC_AWS_REGION="eu-central-1"
